<html>
<head>
    <style>
        .card {
			inline-size: 10vmin;
			block-size: 10vmin;

			border: 1vmin solid hsl(100 100% 60%);
			border-image-slice: 1;

			/*  leverage cascade for cross-browser gradients  */
			border-image-source: linear-gradient(
				hsl(100 100% 60%),
				50%,
				hsl(200 100% 60%)
			);
			border-image-source: radial-gradient(
				hsl(100 100% 60%),
				75%,
				hsl(200 100% 60%)
			);
			border-image-source: conic-gradient(
				hsl(100 100% 60%), 
				hsl(200 100% 60%),
				hsl(100 100% 60%)
			);
		}
    </style>
</head>
<body>
    <div class="card">
		Conic Gradient Border
	  </div>
</body>
</html>

