<!DOCTYPE html>
<html>
<head>
<style>

/* Add styles to the header */
.contenedor-texto-1 {
  
    width: 900px; /* Cambia el ancho del contenedor según tus necesidades */
    height: 80px; /* Cambia la altura del contenedor según tus necesidades */
    padding-left: 80px;
    padding-top:100px;    
    border: 1px solid #020202;
    display: flex; /* Utilizamos flexbox para centrar la imagen */
    justify-content: center; /* Centra horizontalmente la imagen */
    align-items: center; /* Centra verticalmente la imagen */
    font-size: 150px;
  }
  .contenedor-texto-2 {
  border: 1px solid #020202;
  
  width: 600px; /* Cambia el ancho del contenedor según tus necesidades */
  height: 120px; /* Cambia la altura del contenedor según tus necesidades */
  padding-left: 80px;
  padding-top:10px;    
  position:relative;top: 20px;
  position:relative;left: 200px;
  
  display: fixed; /* Utilizamos flexbox para centrar la imagen */
  justify-content: center; /* Centra horizontalmente la imagen */
  
  font-size: 30px;
}
.contenedor-texto-3 {
    border: 1px solid #020202;
  
  width: 500px; /* Cambia el ancho del contenedor según tus necesidades */
  height: 30px; /* Cambia la altura del contenedor según tus necesidades */
  padding-left: 80px;
  padding-top:10px;    
  position:relative;top: 20px;
  position:relative;left: 200px;
  display: fixed; /* Utilizamos flexbox para centrar la imagen */
  justify-content: center; /* Centra horizontalmente la imagen */
  
  font-size: 30px;
}
.header {

  background-color: hsl(0, 0%, 100%);
  padding: 0px;
  
  
  
}

/* Add styles to the logo */
.header img {
  height: 50px;
}

/* Add styles to the navigation bar */
.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 30px; 
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}

/* Add styles to the active navigation bar item */
.header a.active {
  background-color: rgb(0, 0, 0);
  color: white;
}

/* Add styles to the right-aligned navigation bar item */
.header-right {
  float: right;
}

/* Add styles to the search box */

</style>
</head>
<body>
<div class="container">

    <div class="header">
    
    
    <a href="#Introduction" class="active">Caracter U!</a>
    <a href="#API">API</a>
    <a href="#ChatBot">ChatBot</a>
    <a href="#Sponsored">Sponsored</a>
    <a href="#Comparative">Comparative</a>
    <a href="#Browser">Browser</a>
    
    
    <div class="header-right">
        
        <a href="extra.html">Registrate</a>
    </div>
    </div>
    <br>
        <div class="contenedor-texto-1">
            Caracter U!
        </div>
        <br>
        <div class="contenedor-texto-2">
            Caracter U! Es una empresa especializada en la limpieza y desinfeccion del hogar a traves de distintos
            <a href='URL'>servicios</a>
        </div>
        <br>
        <div class="contenedor-texto-3">
            <span style="border: 1px solid black; padding: 2px;"><a href="extra.html">Registrate</a></span>        sdadsaadsdasda
        </div>
            


        

        
        
        
        



    </section>
</div>
</body>
</html>
